# testLiquIbase

./: classpath:db-changelog.xml  db-diff-changelog.xml  pom.xml
src/main/java/com/chen/testliquibase/: DemoApplication.java
src/main/resources/: application.yml  db-changelog.xml
src/test/java/com/chen/testliquibase/: DemoApplicationTests.java
